{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mattermost/client": "11.1.0",
    "@mattermost/types": "11.1.0",
    "@playwright/test": "1.56.1",
    "@testcontainers/postgresql": "11.8.1",
    "@types/node": "24.10.1",
    "pg": "8.16.3",
    "testcontainers": "11.8.1"
  }
}
